Assets/Scripts/CS/Proto/test.proto

syntax = "proto3";

package ProtoMsg;
option cc_generic_services = true;

message PTTransform{

  float positionX = 1;
  float positionY = 2;
  float positionZ = 3;
  float angleX = 4;
  float angleY = 5;
  float angleZ = 6;

  float Speed = 7;

  string gameObjectName = 8;
  string componentName = 9;
  
}

message ResultCode{
  int32 errCode = 1;
  string errMesg = 2;
}

message LoginRequest{
  string username = 1;
  string password = 2;
}

message LoginResponse{
  ResultCode result = 1;
  bool success = 2;
}

service LoginRpc{
  rpc Login(LoginRequest) returns (LoginResponse);
}

//--proto_path=/Users/ac/Desktop/U3Demo/Assets/Scripts/Proto/ --csharp_out=/Users/ac/Desktop/U3Demo/Assets/Scripts/Proto text.proto
//    /Users/ac/Desktop/U3Demo/Packages/Google.Protobuf.Tools.3.23.2/tools/macosx_x64/protoc 